DB_URL = "postgres://ezcptmrbxdsdgz:adf1be95b6c4811dd927c28fe14d610c75a0e2d2c685df8a6cc10c081ac02ff1@ec2-3-224-184-9.compute-1.amazonaws.com:5432/d2t0ra90r2foc5"

baseURL = 'localhost'
SECRET_KEY ='tybgunugvt'




SECRET_KEY = 'qwertykeyboard' //protect the database and it auto generate